<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <a href="imade.html">images</a>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style> 
            main .form-control
                {
                    /* center form controls */
                     display: inline-block;

                    /* override Bootstrap's 100% width for form controls */
                    width: auto;
                }
                main
                    {
                        /* scroll horizontally as needed */
                        overflow-x: auto;

                        /* center contents */
                        text-align: center;
                    }
                main .btn btn-light
                {
                    text-align: center;
                }
        </style>
    </head>
    <body>
        <main class=".container">
        <form action="https://google.com/search"></form>
            <input class="form-control" type="text" name="q">
            <input class="btn btn-light" type="submit" value="Google Search">
            <form action="https://www.google.com/doodles">
                <input class="btn btn-light" type="submit" value="lucky">
            </form>
        </form>
        
        </main>
    </body>
        
    <footer></footer>
</html>
